# Default environment variables
# https://create-react-app.dev/docs/adding-custom-environment-variables/

###
# Authorization
#
# For more information, see https://developer.genesys.cloud/authorization/platform-auth/use-implicit-grant
###
# Implicit grant OAuth Client ID
REACT_APP_GENESYS_CLOUD_CLIENT_ID=60627b9d-a0ec-48c3-8397-9c172895aaf8
# Redirect URI to use when deployed; must be a known value on the OAuth client
REACT_APP_GENESYS_CLOUD_REDIRECT_URI=https://genesyscloudblueprints.github.io/org-chart-explorer/
